map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  root /usr/share/nginx/www;
  index index.html index.htm;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000/;
  }

  # Proxy Grafana Live WebSocket connections.
  location /api/live {
    rewrite  ^/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000/;
  }

  location /api-backend {
      auth_basic "Réglages des cartes";
      auth_basic_user_file /etc/nginx/.htpasswd; 
      
      proxy_pass http://python-backend:1885;
  }

  location /influx-db{
    proxy_pass http://influxdb:1885;
  }
}